graphql/Types/order.graphql

type Order {
    id: ID!
    name: String
    reference_number: String
    mobile: String
    email: String
    details: String
    latitude: String
    longitude: String
    address_detail: String
    status: Status
    shipping_cost: Float
    user: User @belongsTo
    date: String
    created_at: String
    store:Store @belongsTo
    products:[OrderProduct] @hasMany
    vat_value: Float,
    vat: Float,
    shipping_method: ShippingMethod,
    discount: Float,
    total_discount: Float,
    coupon_discount: Float,
    total_price: Float,

    payment_status: Float,
    coupon_id: Float,
    address: Address,
    payment_method: PaymentMethod,
    comments: String,
    notes: String,
    coupon_code: String
}


enum ShippingMethod {
    Shipping @enum(value: 0)
    Owner @enum(value: 1)
}

enum PaymentMethod {
    PAYFORT @enum(value: 0)
    CASH @enum(value: 1)
}



type OrderProduct {
    title: String
    image_path:String
    quantity:Int
    total_price:Float
    unit_price:Float
    price:Float
    discount:Float
    discount_value:Float
    size: Size @belongsTo
    color: Color @belongsTo

}

type Status {
    id:ID!
    title:String!
}


