graphql/Types/result.graphql

type Result {
    error: Int!
    status: String!
    message: String
    update: Boolean
    valid: Boolean
    code: Int
}

type OrderResult {
    result: Result
    data: Order
}

type CouponResult {
    error: Int!
    status: String!
    message: String
    update: Boolean
    data: OrderPricing
}


type OrderPricing {
    total_price: Float
    price: Float
    price_after: Float
    coupon_discount: Float
    product_discount: Float
    vat: Float
    vat_value: Float
    discount: Float
    delivery_cost:Float
}
