graphql/Mutations/User/address.graphql

input AddAddressInput @validator {
    title: String!
    mobile: String!
    latitude: String
    longitude: String
    address: String!
    notes: String!
    is_main: Boolean!
    type_id: Int!
    city_id: Int!
    area_id: Int!
}

input UpdateAddressInput @validator {
    title: String!
    mobile: String!
    latitude: String
    longitude: String
    address: String!
    notes: String!
    is_main: Boolean!
    type_id: Int!
    city_id: Int!
    area_id: Int!
    address_id: Int!
}

input DeleteAddressInput @validator {
    address_id: Int!
}

extend type Mutation {
    addAddress(input: AddAddressInput @spread): Result!
        @localization
        @guard
        @field(resolver: "App\\GraphQL\\Mutations\\User\\UserAddress@store")

    updateAddress(input: UpdateAddressInput @spread): Result!
        @localization
        @guard
        @field(resolver: "App\\GraphQL\\Mutations\\User\\UserAddress@update")

    deleteAddress(input: DeleteAddressInput @spread): Result!
        @localization
        @guard
        @field(resolver: "App\\GraphQL\\Mutations\\User\\UserAddress@delete")
}
