graphql/Mutations/User/password.graphql

input ForgotPasswordInput @validator {
    mobile: String!
}

input ForgotPasswordCodeInput @validator {
    code: String!
    mobile: String!
}

input ResetPasswordByCodeInput @validator {
    mobile: String!
    code: String!
    password: String!
    password_confirmation: String!
}

input UpdatePasswordInput @validator {
    old_password: String!
    password: String!
    password_confirmation: String!
}

extend type Mutation {
    sendForgotPasswordCode(input: ForgotPasswordInput @spread): Result!
        @localization
        @field(resolver: "App\\GraphQL\\Mutations\\User\\ForgotPassword@send")

    confirmForgotPasswordCode(input: ForgotPasswordCodeInput @spread): Result!
        @localization
        @field(
            resolver: "App\\GraphQL\\Mutations\\User\\ForgotPassword@validate"
        )

    resetPasswordByCode(input: ResetPasswordByCodeInput @spread): Result!
        @localization
        @field(
            resolver: "App\\GraphQL\\Mutations\\User\\ForgotPassword@confirm"
        )

    updatePassword(input: UpdatePasswordInput @spread): Result!
        @localization
        @guard
        @field(
            resolver: "App\\GraphQL\\Mutations\\User\\ForgotPassword@updatePassword"
        )
}
