graphql/Mutations/User/verify-account.graphql

input VerifyAccountInput @validator {
    mobile: String!
}

input VerifyAccountCodeInput @validator {
    code: String!
    mobile: String!
}

extend type Mutation {
    sendVerifyAccountCode(input: VerifyAccountInput @spread): Result!
        @localization
        @field(resolver: "App\\GraphQL\\Mutations\\User\\VerifyAccount@send")

    verifyAccount(input: VerifyAccountCodeInput @spread): Result!
        @localization
        @field(
            resolver: "App\\GraphQL\\Mutations\\User\\VerifyAccount@validate"
        )
}
